{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 <html>\
<head>\
<title>Dog Breed Picture_Dog Name</title>\
<style>\
       #id1 \{\
		  background-color: orange;\
       \}\
	 .class1 \{\
		font-family: Trebuchet MS;\
		text-align: middle;\
		text-transform: lowercase;\
	 \}\
</style>\
</head>\
<body>\
\pard\pardeftab720
\cf0 <ul type=\'93disc\'94> French Bulldog\
<ul type=\'93disc\'94> American Bulldog\
<ul type=\'93disc\'94> English Bulldog \
</ul><hr>\
</body>\
</html>}